<!DOCTYPE html>



<html>
<head>
	<meta charset="utf-8">
	<title>좋아하지만 다가갈 수 없는</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, img, h1, h2, h3, h4, p, div {margin:0;}
		h3, h4, p{padding-bottom: 50px;}
		img{display:block; width:100%; margin-bottom: 20px; margin-top: 10px}
		header, section, footer, div{width:700px; margin:auto;}
		header{height:90px; color:#2f9e44;}
		section{margin-bottom: 100px;}
			h1{text-align: center; padding-top: 20px; font-size: 4em; font-weight: 900; word-spacing: -2px; letter-spacing: -1px}
			h2{font-size:2em; padding-bottom: 7px; padding-top: 20px; font-weight: 700; word-spacing: -2px; letter-spacing: -0.5px; line-height: 1.3;}
			h3{font-size:1.2em; line-height: 1.5; font-weight: 500; word-spacing: -2px; letter-spacing: -0.2px;} 
			h4{margin-left: 20px; font-size:1em; line-height: 1.7; font-weight: 500} 
		footer{height: 200px}
		section p{font-size: 1em; color: #2f9e44; line-height: 1.7; font-weight: 500; word-spacing: -1px}
		footer p{font-size: 1em; color: gray; text-align: center; font-weight: 400; word-spacing: -2px}
		div{}
			.a{width:600px; padding-top: 50px}
			.b{width:600px; padding-top: 150px}
			.sub{text-align: center;  font-size: 2em; font-weight: 700; word-spacing: -2px; letter-spacing: -1px}
		body{background: linear-gradient(90deg, rgba(0,255,0,0.7) 0%, rgba(255,255,255,0) 5%, rgba(255,255,255,0) 95%, rgba(0,255,0,0.7) 100%);}
	</style>
</head>


<body>
		<div class="a"><img src="heart.jpg"></div>
	<header>
		<h1>좋아하지만 다가갈 수 없는</h1>
		<div class="sub">강아지, 고양이, 과일을 사랑하는 나의 이야기</div>
	</header>


	<section>
		<div class="b"><img src="cell.png"></div>
		<h2>나를 그들과 떼어놓는 주범, 알레르기</h2>
		<h3>알레르기란? 외부물질에 대하여 신체의 방어기전, 즉 면역이 과도하게 반응하거나,<br>변형된 반응에 의해 두드러기, 비염, 천식 등의 이상과민반응을 일으키는 것.</h3>
		<p>알레르기란 특정 물질이 몸속에 들어왔을 때 면역계에서 과민반응을 일으키는 것을 말한다. 예를 들어 꽃가루 알레르기를 가진 사람의 몸에 꽃가루가 들어왔을 때 콧물, 재채기, 결막염 등 여러 증상이 나타난다. 다른 사람들의 면역 세포는 신경도 쓰지 않고 보내주는 물질을 예민한 면역 세포가 공격하며 다양한 증상으로 발현시키는 것이다.</p>
</section>


<section>
		<img src="question.png">
		<h2>예? 저한테 알레르기가 있다고요?</h2>
		<h3>‘Allergen 명’은 항원, ‘IU/ml’는 알레르기 수치, ‘Class’는 등급을 가리킨다.<br>‘Class’가 0이면 음성, 1~6은 양성이며 숫자가 커질수록 심한 알레르기 반응이 일어난다.</h3>
		<img src="mast.png">
		<p>약 5 년 전, 동네 이비인후과에서 알레르기 검사를 받았다. 62 가지 항목 중 유의할 정도로 알레르기를 유발하는 항원은 두 종류의 진드기, 고양이, 개, 자작나무라는 결과였다. 의사 선생님은 나에게 혹시 집에 고양이나 강아지가 있는지 물어보시며 키우지 않는 게 좋을 것이라고 충고하셨다.<br><br>하지만 2020년의 청개구리는 ♥강아지를 품에 안고♥사과를 먹으며♥고양이 유튜브♥를 시청하고 있다.<br><br>의사 선생님이 아시면 기함할 일이지만 이건 모두 강아지, 고양이가 사랑스럽고 과일이 맛있는 탓이다! 그럼 지금까지의 내가 좋아하지만 다가가지 못하는 그들과 어떻게 살아왔는지 알아보자.</p>
	</section>


	<section>
		<img src="dog.jpg">
		<h2>레이야 언니가 약 먹을게! 우쭈쭈!!</h2>
		<h4>Allergen: 개(Dog)<br>IU/ml: 2.35<br>Class: 2</h4>
		<p>2019년 2월, 사촌 오빠의 친구가 유학을 가게 되어 그가 키우던 강아지를 우리가 데려오게 되었다. 이름은 레이! 귀엽고 사랑스럽고 혼자 다하는 레이가 꼬리를 흔들며 장난감을 물고 오는데 어떻게 마다할 수 있겠는가. 한바탕 놀아주고 나면 발톱에 긁힌 곳은 빨갛게 부어올랐고, 콧물, 재채기가 멈추지 않았다.<br><br>나는 바로 약국에 가서 약을 사 먹었고, 그 뒤로 알레르기 반응이 올라올 때마다 약을 먹는 약물과다복용환자가 되었다. 내 몸에 안좋을 것이라는 걸 알지만, 그렇다고 내가 레이를 피하면 레이는 이유도 모른 체 상처받을 것이기에 내가 감내해야 할 숙제라고 생각하며 나는 오늘도 알레르기 약을 먹는다.</p>
	</section>


	<section>
		<img src="cat.jpg">
		<h2>고양이를 짝사랑하는 사람이 있다?</h2>
		<h4>Allergen: 고양이(Cat)<br>IU/ml: 72.88<br>Class: 5</h4>
		<p>고양이에 5등급이라는 심한 알레르기가 있다는 건 검사를 받은 후에야 알았다. 그 후 어쩌다보니 친구들과 고양이 카페에 가게 된 날이 있었다. 알레르기를 유의하며 조심스럽게 놀다가 카페를 나서는 때부터 콧물과 재채기가 시작되었고 기도가 붓는 느낌을 생애 처음으로 느껴보았다. 바로 눈앞의 약국에 들어가 약을 사먹었고 다행히 증상은 가라앉았다.<br><br>그 이후, 레이가 다니는 동물병원에 고양이가 세 마리나 살고 있기 때문에 항상 마스크를 착용하고 다니며, 고양이는 유튜브 화면으로만 접하게 되었다. 고양이에게는 평생 옆에서 지켜만 보는, 가슴 저릿한 짝사랑을 하게 될 것 같다. </p>
	</section>


	<section>
		<img src="apple.jpg">
		<h2>주문 메시지: 과일 알레르기 있으니까 빼고 주세요.</h2>
		<h4>Allergen: 자작나무(Birch)<br>IU/ml: 30.34<br>Class: 4</h4>
		<p>어렸을 때부터 사과, 복숭아 등 특정 과일을 먹으면 목과 귀가 간지럽고 입 주변이 빨갛게 올라왔다. 그래서 급식을 먹을 때에는 과일을 빼고 배식 받았고, 배달을 시킬 때에도 과일은 빼달라는 메시지를 넣어 주문했다. 그런데 당연히 알레르기가 있을 것이라고 생각했던 사과, 복숭아에 알레르기 반응이 없다는 검사 결과를 받았다. 단순한 나는 ‘아 과일 알레르기가 없구나.’하며 과일을 먹고 알레르기를 견디는 삶을 살게 되었다.<br><br>그러던 중 작년에서야 실체를 알게 되었다. 꽃가루 알레르기가 있다면 꽃가루와 유사한 단백질 구조를 갖고 있는 과일을 먹을 때도 구강알레르기증후군을 겪을 수 있다는 것. 즉, 자작나무 알레르기(꽃가루 알레르기)가 있기 때문에 과일을 먹을 때에도 알레르기 반응이 올라온 것이다. 뜻밖에 자가면역치료를 한 것인지 소량씩 섭취해온 과일들은 알레르기 증상이 많이 완화되었고, 요즘도 일단 먹고 보자는 식으로 먹고 간지러워한다. </p>
	</section>

	<section>
		<img src="heart2.png">
		<h2>졌지만 잘 싸웠다.</h2>
		<h3>막무가내 알레르기 극복법의 한계를 느끼고<br>알레르기 없는 다음 생을 기약하며.</h3>
		<p>지금껏 알레르기를 막무가내로 견디고 버티는 삶을 살아오며 나는 알레르기를 이길 수 없다는 것을 깨달았다. 나에겐 격렬한 다툼이었지만, 알레르기에겐 그저 귀여운 반항일 뿐임을. 그렇기에 내가 내린 결론은 이러하다. 어차피 이번 생에는 질 싸움, 다시 태어나는 게 답이다! 다음 생에 알레르기 없는 사람으로 태어나서 그들에게 마음껏 다가갈 수 있기를 기도하자! 열심히 기도하다 보면 나를 가엾게 여긴 댕댕신께서 들어주시지 않을까? 믿습니다, 댕멘.</p>
	</section>


	<footer><p>♥ 17100878 이세은 ♥</p></footer>
</body>
</html>